# NuGetPowerTools

./: Enable-PackageRestore.psm1  MSBuild.psm1  NuGet.targets  NuGetMSBuild.psm1  NuGetPowerTools.nuspec  NuGetPowerTools.psd1  NuGetPowerTools.psm1  README.md  init.ps1
