<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
        <NuGetToolsPath>$(SolutionDir)nuget</NuGetToolsPath>
        <NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
        <PackagesConfig>$(ProjectDir)packages.config</PackagesConfig>
        <PackagesDir>$(SolutionDir)packages</PackagesDir>
        
        <!-- Make the build depend on restore packages -->
        <BuildDependsOn>
            RestorePackages;
            $(BuildDependsOn);
        </BuildDependsOn>
    </PropertyGroup>
    
    <Target Name="RestorePackages">
        <!-- Raise an error if we're unable to locate nuget.exe  -->
        <Error Condition="!Exists('$(NuGetExePath)')" Text="Unable to locate '$(NuGetExePath)'" />
        
        <!-- Restore command -->
        <Exec Command="&quot;$(NuGetExePath)&quot; install &quot;$(PackagesConfig)&quot; -o &quot;$(PackagesDir)&quot;"
              LogStandardErrorAsError="true"
              Condition="Exists('$(NuGetExePath)') And Exists('$(PackagesConfig)')" />
    </Target>
</Project>